# xlr-ts-explorer

./: .gitignore  README.md  build.gradle  build.sh  clean.sh  gradle.properties  gulpfile.js  package.json  settings.gradle
gradle/: dependencies.conf  version.properties
scripts/: build.sh  clean.sh
src/main/resources/: plugin-version.properties  synthetic.xml  xl-ui-plugin.xml
src/main/resources/web/include/ts-explorer/: config.js  index.html
src/main/resources/web/include/xlr-ts-explorer/: config.js  index.html
