buildscript {
    repositories {
        mavenLocal()
        ["releases", "public"].each { r ->
            maven {
                url "${nexusBaseUrl}/repositories/${r}"
                credentials {
                    username nexusUserName
                    password nexusPassword
                }
            }
        }
    }

    dependencies {
        classpath "com.xebialabs.gradle.plugins:gradle-xl-plugins-plugin:${xlPluginsPluginVersion}"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.1.1'
        classpath 'com.xebialabs.gradle.plugins:gradle-xl-taskgraph-plugin:0.2.0'
    }
}

import java.nio.file.Paths

apply plugin: "xebialabs.root.opinions"
apply plugin: "xebialabs.opinions"
apply plugin: "com.xebialabs.dependency"
apply plugin: "xebialabs.taskgraph"

apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'com.moowork.gulp'

group = "com.xebialabs.deployit.plugins"

yarn_install {
    args = ['--mutex', 'network']
}

task createBuildDir << {
    if (!buildDir.exists()) {
        buildDir.mkdir()
    }
}

task gulpCopy(type: GulpTask) {
  args = ["copy"]
}
gulpCopy.dependsOn(installGulp)

clean.dependsOn npm_run_clean
processResources.dependsOn(gulpCopy)
tasks['release'].mustRunAfter build


node {
    version = '7.10.0'
    yarnVersion = '0.27.5'
    download = true
}

idea {
    module {
        excludeDirs += file('node_modules')
    }
}
